*여행일기 게시판 테이블입니다.
create table flightDiary(
    boardNum number(8) primary key,
    boardTitle varchar2(50) not null,
    boardContent clob,
    boardWriter varchar2(50) not null,  
    regidate date default sysdate,
    modifydate date default '1900-01-01',
    readcount number(8) default 0,
    replycount number(4) default 0,
    likecount number(4) DEFAULT 0
    constraint fk_diaryWriter foreign key(boardWriter) references kakaouser(userId),
);

create sequence board_diary_seq start with 1 increment by 1 ;

insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test1', 'test1test1', 'test1');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test2', 'test1test2', 'test2');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test3', 'test1test3', 'test3');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test4', 'test1test4', 'test4');
commit;
-------------------------------------------------------------------------------------------------------------------------------------
*여행일기의 댓글 테이블입니다.
create table flightDiaryReply(
    replyNum number(8),
    boardNum number(8),
    replyWriter varchar2(50),
    replyContent varchar2(1000),
    regiDate date,
    modifyDate date default '1900-01-01',
    constraint fk_boardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade,
    constraint fk_replyWriter foreign key(replyWriter) references kakaouser(userId),
    primary key(replyNum, boardNum)
);

------------------------------------------------------------------------------------------------------------------------------------
*여행일기의 추천내역 테이블입니다.
create table flightDiaryLike(
    likeNum number(4) primary key,      
    boardNum number(8),
    userId varchar2(30),
    likeDate date default sysdate,
    constraint fk_like_userId foreign key(userId) references kakaouser(userId) on delete cascade,
    constraint fk_like_boardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade
);

create sequence board_diary_like_seq start with 1 increment by 1 ;
--------------------------------------------------------------------------------------------------------
*이벤트 게시판 테이블입니다.
create table boardEvent(
    boardNum number(8) primary key,
    boardTitle varchar2(50) not null,
    boardContent clob,
    startDate date default sysdate,
    endDate date default sysdate+365,
    regiDate date default sysdate,
    modifydate date default '1900-01-01',
    readcount number(8) default 0,
    repImg varchar2(500) DEFAULT 'noimage.gif'
);
create sequence board_event_seq start with 1 increment by 1;

insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test1', 'aaa');
insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test2', 'bbb');
insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test3', 'ccc');
-----------------------------------------------------------------------------------------------------------
*이벤트 게시판 파일 테이블입니다.
create table boardEventFile(
    fileNum number(8) primary key,
    boardNum number(8),
    oriFileName varchar2(500), 
    savedFileName varchar2(500),
    extension varchar2(10),
    repImgYn varchar2(1),
    fileSize number(8),
    fileOrder varchar2(20) DEFAULT 'uploadFile01',
    constraint fk_Evnet_file_boardNum foreign key(boardNum) references boardEvent(boardNum) on delete cascade
);

create sequence board_event_file_seq start with 1 increment by 1;
